::selection {
    color: white;
     background: lightcoral;
   }
   body {
       font-family: 'Roboto', sans-serif;
       margin: 0;
       padding: 0;
       padding-top: 5%;
       background: linear-gradient(90deg, #00A3E1, #9D50BB);
       text-align: center;
       color:  darkgray;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
   }

   h1 {
       margin-top: 20px;
   }

   p {
       margin: 10px 0;
       line-height: 1.6;
   }

   a {
       color: #b0daff;
       text-decoration: none;
   }

   img {
       max-width: 25%;
       height: auto;
       border-radius: 10px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       margin-top: 20px;
   }

   .fa {
       vertical-align: middle;
       margin-right: 5px;
   }

   .social-icons {
       margin-top: 20px;
   }

   .social-icons a {
       color: gray;
       margin: 0 10px;
   }
   .card {
       align-self: center;
       align-items: center;
       padding: 2%;
       width: 40%;
       border-radius: 10px;
       background-color: white;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       display: flex;
       flex-direction: column;
   }
